<doc id="2837">
  <source>http://twitter.com/MintyTG/status/381034140923334656</source>
  <date>2013.09.20</date>
  <text>Dressed to match my space grey iPhone 5s! Hurhur. http://t.co/i6QIuJXOT7</text>
</doc>
