<doc id="2843">
  <source>http://twitter.com/MintyTG/status/380281651449708544</source>
  <date>2013.09.18</date>
  <text>No one ever said working on what you&#8217;re passionate about would be easy. It&#8217;ll be worth it but probably not easy.</text>
</doc>
