<doc id="2871">
  <source>http://twitter.com/MintyTG/status/371121255245971456</source>
  <date>2013.08.24</date>
  <text>Lil burgers for breakfast courtesy of @sherry0612 &#128523;&#128149;&#9996; http://t.co/Mmcu9fFz9c</text>
</doc>
