<doc id="2864">
  <source>http://twitter.com/MintyTG/status/373707099928551424</source>
  <date>2013.08.31</date>
  <text>#cookiesforsid nomnomnom &#128523;&#128149;&#9996; @ Marina Square http://t.co/fUxb8cOUhM</text>
</doc>
