<doc id="2892">
  <source>http://twitter.com/MintyTG/status/362737313895284739</source>
  <date>2013.08.01</date>
  <text>Dreamt about Chinese New Year and having to give our red packets. Hahahaha.</text>
</doc>
