<doc id="2897">
  <source>http://twitter.com/MintyTG/status/359670517294313476</source>
  <date>2013.07.23</date>
  <text>Tonight's home cooked dinner. Crab and corn rice roll with a side of bacon and (sambal) chilli crab&#8230; http://t.co/YjD2VSVziV</text>
</doc>
