<doc id="2919">
  <source>http://twitter.com/MintyTG/status/352032449305382914</source>
  <date>2013.07.02</date>
  <text>@ALblabs @twillight87 marry some rich guy you meet at work and fly me to London for your wedding please!</text>
</doc>
