<doc id="2922">
  <source>http://twitter.com/MintyTG/status/351712472366981120</source>
  <date>2013.07.01</date>
  <text>It&#8217;s been quite awhile since I laughed till I cried. Laughter is definitely the best medicine &#128513;</text>
</doc>
